# footballer

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/footballer/: Runner.java  Utils.java
src/main/java/footballer/parse/: Parser.java
src/main/java/footballer/ranking/: EntryPair.java  Rank.java  RankLog.java  RankLogEntry.java  Ranking.java  RankingSystem.java
src/main/java/footballer/ranking/logging/: Log.java  LogEntry.java
src/main/java/footballer/ranking/system/: AdjustedWins.java  EvenPlay.java  SelfBased.java
src/main/java/footballer/structure/: Conference.java  Division.java  Game.java  League.java  Record.java  Season.java  Team.java  Week.java
src/main/java/footballer/web/: Server.java
src/main/java/footballer/web/data/: Dataset.java  DatasetEntry.java
src/main/resources/js/: Ranking.jsx  WeekSelector.jsx  index.jsx
src/main/resources/public/: index.html
src/main/resources/public/css/: index.css
src/main/resources/public/js/: bundle.js
